SchoolManagement.UI/MainWindow.xaml

<Window x:Class="SchoolManagement.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier"></MenuItem>
            <MenuItem Header="Édition"></MenuItem>
            <MenuItem Header="Affichage"></MenuItem>
            <MenuItem Header="Enregistrement">
                <MenuItem Header="Nouveau" Click="NewItem_Click"></MenuItem>
            </MenuItem>
            
        </Menu>
        <DataGrid x:Name="dg" ItemsSource="{Binding Students}" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedSudent, Mode=TwoWay}"
                  attachedProperties:SelectingItemAttachedProperty.SelectingItem="{Binding SelectedStudent}"></DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro" Binding="{Binding RegistrationNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nom de Famille" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prenom" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="3 0" Padding="3" Content="Modifier"></Button>
                                <Button  Margin="3 0" Padding="3" Content="Supprimer"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DockPanel>
</Window>
