SchoolManagement.UI/StudentModify.xaml

<Window x:Class="SchoolManagement.UI.StudentModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement.UI"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="Modificateur d'etudiants" MinHeight="175" MinWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Numéro d'enregistrement :" VerticalAlignment="Center" Margin="6"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Prenom :" VerticalAlignment="Center" Margin="6"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nom de famille :" VerticalAlignment="Center" Margin="6"></TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="6" Text="{Binding Student.RegistrationNumber,Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="6" Text="{Binding Student.FirstName,Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="6" Text="{Binding Student.LastName,Mode=OneWay}"></TextBlock>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Height="25" Content="Valider" Padding="3" Click="Validate_Click"></Button>
            <Button Margin="6" Height="25" Content="Cancel" Padding="3" Click="Cancel_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
